{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZSDBConnectionString": "Server=HPavilion;Database=ZSDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
